#UTF-8 MAgicRK(1) . .

Format("General Purpose Input Output\n");

Format("^BHeader^b: ^Mc/port.h^m, ^Mcpp/Device/GPIO^m.\n");

Format("^BTrait^b: ^MRuptTrait^m for GPIO.\n");

Format("^BSub-Generation^b: 2\n");

Format("Compared with other peripherals, GPIO own ``pure-virtual'' class, for the number of which is up to thousands. So do NOT use ^Ihim^i^M.RuptTrait::enInterrupt(some_hand);^m.\n");

Format("^BSize of Class^b\n");

Format("Non-static fields in C++ classes are contained in the class object, while static members are in the static area and shared for any instance of the class as one copy. Member functions are code but data, it is actually static if no considering the first hidden parameter ^Mthis^m.\n");

// Method 就是 this 作为首参数的 Function 。20241212のdosconio

Format("^Msizeof^m works for memory allocation. To avoid empty classes overlapping, the protective byte will be applied to them. In other words, the bytes of an empty class is "); Math("1"); Format(".\n");

Code("C++", "struct A { virtual void a() = 0; };// 4U\nstruct B { void a(); };// 1U\nstruct C : public A { virtual void a() {} };// 4U\nstruct D : public A { virtual void a() override {} };// 4Uv\n");
// dosconio 20241202

Format("After experimentation, it is found that properties with virtual inheritance may also have fields for identifying identities, which is why ^MRuptTrait^m does not work on ^IGPIO^i.\n");

Title(4, "Pin Method");

ListBegin("itemize");
	ListLiumBegin(""); Format("operator ^M=^m for reading and writing the pin"); ListLiumEnd();

	ListLiumBegin(""); Math("getID"); Format(" "); Math("\\rightarrow"); Format(" an integer, and "); Math("getParent"); Format(" ^M()^m "); Math("\\rightarrow"); Format(" Port."); ListLiumEnd();

	ListLiumBegin(""); Math("setMode"); Format(" ^M(Mode, Speed=defa_speed, autoEnClk = true)^m "); Math("\\rightarrow"); Format(" ^Mself^m\n");
		Format("Set the working mode of GPIO (Out, Inn, Interrupt, Event).\n");
		Format("The third parameter is left for historical reason, this may be removed in the future. In some MCU, we can config registers when the GPIO is disabled."); // She remembered STM32F103VET6 
	ListLiumEnd();

	ListLiumBegin(""); Math("canMode"); Format("\n");
		Format("Cancel working modes, destructure the device, and finally disable the working clock signal.");
	ListLiumEnd();

	ListLiumBegin(""); Format("setPull, use setMode to flush pull floating"); ListLiumEnd();
	ListLiumBegin(""); Math("Toggle"); ListLiumEnd();
	ListLiumBegin(""); Math("Lock"); ListLiumEnd();
	ListLiumBegin(""); Math("isInput"); ListLiumEnd();
	ListLiumBegin(""); Math("Connect"); ListLiumEnd(); // setAlternate

	Title(4, "Port Method");
	
	Format("operator ^M=^m for reading and writing the port (multiple pins).\n");
	Format("operator ^M[int]^m "); Math("\\rightarrow"); Format(" ^MPin^m for reference its pins.\n");

	Title(4, "Physical GPIOs");

	Format("operator ^M[char]^m "); Math("\\rightarrow"); Format(" ^MPort^m for reference its ports.\n");
	Format("Usually, each port contains 16 pins.\n");
	Format("For MSP432P4, usually use GPIO 0, 1, 2, ... 8 pins ports.\n");

	TableBegin("|l|c|c|c|c|c|");
		LineH();
		RowHead(); Rcell("MCU"); Rcell("^BGPIO A B C^b"); Rcell("^BGPIO D E^b"); Rcell("^BGPIO F^b"); Rcell("^BGPIO G H I^b"); Rcell("^BGPIO J+^b");
		LineH();
		Row(); Rcell("STM32F1"); Rcell("Ex."); Rcell("Ex."); Rcell("Ex."); Rcell("."); Rcell(".");
		LineH();
		Row(); Rcell("STM32F4"); Rcell("Ex."); Rcell("Ex."); Rcell("Ex."); Rcell("Ex."); Rcell(".");
		LineH();
		Row(); Rcell("STM32H7"); Rcell("Ex."); Rcell("Ex."); Rcell("Ex."); Rcell("Ex."); Rcell("JK");
		LineH();
		Row(); Rcell("STM32MP13"); Rcell("Ex."); Rcell("Ex."); Rcell("Ex."); Rcell("Ex."); Rcell(".");
		LineH();
		Row(); Rcell("CW32F030"); Rcell("Ex."); Rcell("."); Rcell("Ex."); Rcell("."); Rcell(".");
		LineH();
		Row(); Rcell("MSP432P4"); Rcell("Ex."); Rcell("Ex."); Rcell("."); Rcell("."); Rcell("J");
	TableEnd();
ListEnd();
