#UTF-8 MAgicRK(1) . .

Format("^BHeader^b ^Minc/c/ustring.h^m\n");

Format("In a 7-bit ASCII character set, printable characters are those between ^M0x20^m and ^M0x7E^m; The control characters are characters from ^M0x00^m (NUL) to ^M0x1F^m (US) and the character ^M0x7F^m (DEL).\n");

Format("Using 7 bits, 128 to 255 represent graphic symbols and Greek characters on IBM compatible machines.\n");

Format("ASCII code does not specify the number of 128 "); Math("\\sim"); Format(" 255 characters, in order to represent more characters, manufacturers have developed a variety of ASCII code extension specifications. Note that while these specifications are often referred to as Extended ASCII, they are not part of the ASCII standard.\n");

Title(4, "Map - Control characters (non-printable)");

TableBegin("|c|c|l|");
	RowHead(); Rcell("^BDecimal^b"); Rcell("^BFunction^b"); Rcell("^BDescription^b"); LineH();
	Row(); Rcell("00"); Rcell("NULL"); Rcell("Null character"); LineH();
	Row(); Rcell("01"); Rcell("SOH"); Rcell("Start of Header"); LineH();
	Row(); Rcell("02"); Rcell("STX"); Rcell("Start of Text"); LineH();
	Row(); Rcell("03"); Rcell("ETX"); Rcell("End of Text, hearts card suit"); LineH();
	Row(); Rcell("04"); Rcell("EOT"); Rcell("End of Transmission, diamonds card suit"); LineH();
	Row(); Rcell("05"); Rcell("ENQ"); Rcell("Enquiry, clubs card suit"); LineH();
	Row(); Rcell("06"); Rcell("ACK"); Rcell("Acknowledgement, spade card suit"); LineH();
	Row(); Rcell("07"); Rcell("BEL"); Rcell("Bell"); LineH();
	Row(); Rcell("08"); Rcell("BS"); Rcell("Backspace"); LineH();
	Row(); Rcell("09"); Rcell("HT"); Rcell("Horizontal Tab"); LineH();
	Row(); Rcell("10"); Rcell("LF"); Rcell("Line feed"); LineH();
	Row(); Rcell("11"); Rcell("VT"); Rcell("Vertical Tab, male symbol, symbol for Mars"); LineH();
	Row(); Rcell("12"); Rcell("FF"); Rcell("Form feed, female symbol, symbol for Venus"); LineH();
	Row(); Rcell("13"); Rcell("CR"); Rcell("Carriage return"); LineH();
	Row(); Rcell("14"); Rcell("SO"); Rcell("Shift Out"); LineH();
	Row(); Rcell("15"); Rcell("SI"); Rcell("Shift In"); LineH();
	Row(); Rcell("16"); Rcell("DLE"); Rcell("Data link escape"); LineH();
	Row(); Rcell("17"); Rcell("DC1"); Rcell("Device control 1"); LineH();
	Row(); Rcell("18"); Rcell("DC2"); Rcell("Device control 2"); LineH();
	Row(); Rcell("19"); Rcell("DC3"); Rcell("Device control 3"); LineH();
	Row(); Rcell("20"); Rcell("DC4"); Rcell("Device control 4"); LineH();
	Row(); Rcell("21"); Rcell("NAK"); Rcell("Negative-acknowledge"); LineH();
	Row(); Rcell("22"); Rcell("SYN"); Rcell("Synchronous idle"); LineH();
	Row(); Rcell("23"); Rcell("ETB"); Rcell("End of trans. block"); LineH();
	Row(); Rcell("24"); Rcell("CAN"); Rcell("Cancel"); LineH();
	Row(); Rcell("25"); Rcell("EM"); Rcell("End of medium"); LineH();
	Row(); Rcell("26"); Rcell("SUB"); Rcell("Substitute"); LineH();
	Row(); Rcell("27"); Rcell("ESC"); Rcell("Escape"); LineH();
	Row(); Rcell("28"); Rcell("FS"); Rcell("File separator"); LineH();
	Row(); Rcell("29"); Rcell("GS"); Rcell("Group separator"); LineH();
	Row(); Rcell("30"); Rcell("RS"); Rcell("Record separator"); LineH();
	Row(); Rcell("31"); Rcell("US"); Rcell("Unit separator"); LineH();
	Row(); Rcell("127"); Rcell("DEL"); Rcell("Delete");
TableEnd();

Title(4, "Map - Printable characters");

Inline("tex", "{\\font\\rm=\"Sarasa Mono J\" at 12pt \\rm\n");
TableBegin("|c|c|l|");
	RowHead(); Rcell("^BDecimal^b"); Rcell("^BChar^b"); Rcell("^BDescription^b"); LineH();
	Row(); Rcell("32"); Rcell(" "); Rcell("Space"); LineH();
	Row(); Rcell("33"); Rcell("!"); Rcell("Exclamation mark"); LineH();
	Row(); Rcell("34"); Rcell("\""); Rcell("Double quotes ; Quotation mark ; speech marks"); LineH();
	Row(); Rcell("35"); Rcell("#"); Rcell("Number sign"); LineH();
	Row(); Rcell("36"); Rcell("$"); Rcell("Dollar sign"); LineH();
	Row(); Rcell("37"); Rcell("%"); Rcell("Percent sign"); LineH();
	Row(); Rcell("38"); Rcell("&"); Rcell("Ampersand"); LineH();
	Row(); Rcell("39"); Rcell("'"); Rcell("Single quote or Apostrophe"); LineH();
	Row(); Rcell("40"); Rcell("("); Rcell("Round brackets or parentheses, opening round bracket"); LineH();
	Row(); Rcell("41"); Rcell(")"); Rcell("Parentheses or round brackets, closing parentheses"); LineH();
	Row(); Rcell("42"); Rcell("*"); Rcell("Asterisk"); LineH();
	Row(); Rcell("43"); Rcell("+"); Rcell("Plus sign"); LineH();
	Row(); Rcell("44"); Rcell(","); Rcell("Comma"); LineH();
	Row(); Rcell("45"); Rcell("-"); Rcell("Hyphen , minus sign"); LineH();
	Row(); Rcell("46"); Rcell("."); Rcell("Dot, full stop"); LineH();
	Row(); Rcell("47"); Rcell("/"); Rcell("Slash , forward slash , fraction bar , division slash");
TableEnd();
Inline("tex", "}\n");

Format("48(0x30) "); Math("\\rightarrow"); Format(" 57(0x39) are for Arabic figures zero to nine. \n");

Inline("tex", "{\\font\\rm=\"Sarasa Mono J\" at 12pt \\rm\n");
TableBegin("|c|c|l|");
	RowHead(); Rcell("^BDecimal^b"); Rcell("^BChar^b"); Rcell("^BDescription^b"); LineH();
	Row(); Rcell("58"); Rcell(":"); Rcell("Colon"); LineH();
	Row(); Rcell("59"); Rcell(";"); Rcell("Semicolon"); LineH();
	Row(); Rcell("60"); Rcell("<"); Rcell("Less-than sign"); LineH();
	Row(); Rcell("61"); Rcell("="); Rcell("Equals sign"); LineH();
	Row(); Rcell("62"); Rcell(">"); Rcell("Greater-than sign ; Inequality"); LineH();
	Row(); Rcell("63"); Rcell("?"); Rcell("Question mark"); LineH();
	Row(); Rcell("64"); Rcell("@"); Rcell("At sign");
TableEnd();
Inline("tex", "}\n");

Format("65 "); Math("\\rightarrow"); Format(" 90 are for uppercase letters A to Z.\n");

Inline("tex", "{\\font\\rm=\"Sarasa Mono J\" at 12pt \\rm\n");
TableBegin("|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|");
	RowHead(); Rcell("HL"); Rcell("0"); Rcell("1"); Rcell("2"); Rcell("3"); Rcell("4"); Rcell("5"); Rcell("6"); Rcell("7"); Rcell("8"); Rcell("9"); Rcell("A"); Rcell("B"); Rcell("C"); Rcell("D"); Rcell("E"); Rcell("F"); LineH();
	Row(); Rcell("4x"); Rcell(" "); Rcell("A"); Rcell("B"); Rcell("C"); Rcell("D"); Rcell("E"); Rcell("F"); Rcell("G"); Rcell("H"); Rcell("I"); Rcell("J"); Rcell("K"); Rcell("L"); Rcell("M"); Rcell("N"); Rcell("O"); LineH();
	Row(); Rcell("5x"); Rcell("P"); Rcell("Q"); Rcell("R"); Rcell("S"); Rcell("T"); Rcell("U"); Rcell("V"); Rcell("W"); Rcell("X"); Rcell("Y"); Rcell("Z"); Rcell(" "); Rcell(" "); Rcell(" "); Rcell(" "); Rcell(" ");
TableEnd();
Inline("tex", "}\n");

Inline("tex", "{\\font\\rm=\"Sarasa Mono J\" at 12pt \\rm\n");
TableBegin("|c|c|l|");
	RowHead(); Rcell("^BDecimal^b"); Rcell("^BChar^b"); Rcell("^BDescription^b"); LineH();
	Row(); Rcell("91"); Rcell("["); Rcell("square brackets or box brackets, opening bracket"); LineH();
	Row(); Rcell("92"); RcellBegin("1", "c", "1"); Math("\\backslash"); RcellEnd(); Rcell("Backslash , reverse slash"); LineH();
	Row(); Rcell("93"); Rcell("]"); Rcell("box brackets or square brackets, closing bracket"); LineH();
	Row(); Rcell("94"); Rcell("^"); Rcell("Circumflex accent or Caret"); LineH();
	Row(); Rcell("95"); Rcell("_"); Rcell("underscore , understrike , underbar or low line"); LineH();
	Row(); Rcell("96"); Rcell("`"); Rcell("Grave accent");
TableEnd();
Inline("tex", "}\n");

Format("97 "); Math("\\rightarrow"); Format(" 122 are for lowercase letters a to z.\n");

Inline("tex", "{\\font\\rm=\"Sarasa Mono J\" at 12pt \\rm\n");
TableBegin("|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|");
	RowHead(); Rcell("HL"); Rcell("0"); Rcell("1"); Rcell("2"); Rcell("3"); Rcell("4"); Rcell("5"); Rcell("6"); Rcell("7"); Rcell("8"); Rcell("9"); Rcell("A"); Rcell("B"); Rcell("C"); Rcell("D"); Rcell("E"); Rcell("F"); LineH();
	Row(); Rcell("6x"); Rcell(" "); Rcell("a"); Rcell("b"); Rcell("c"); Rcell("d"); Rcell("e"); Rcell("f"); Rcell("g"); Rcell("h"); Rcell("i"); Rcell("j"); Rcell("k"); Rcell("l"); Rcell("m"); Rcell("n"); Rcell("o"); LineH();
	Row(); Rcell("7x"); Rcell("p"); Rcell("q"); Rcell("r"); Rcell("s"); Rcell("t"); Rcell("u"); Rcell("v"); Rcell("w"); Rcell("x"); Rcell("y"); Rcell("z"); Rcell(" "); Rcell(" "); Rcell(" "); Rcell(" "); Rcell(" ");
TableEnd();
Inline("tex", "}\n");

Inline("tex", "{\\font\\rm=\"Sarasa Mono J\" at 12pt \\rm\n");
TableBegin("|c|c|l|");
	RowHead(); Rcell("^BDecimal^b"); Rcell("^BChar^b"); Rcell("^BDescription^b"); LineH();
	Row(); Rcell("123"); Rcell("{"); Rcell("braces or curly brackets, opening braces"); LineH();
	Row(); Rcell("124"); Rcell("|"); Rcell("vertical-bar, vbar, vertical line or vertical slash"); LineH();
	Row(); Rcell("125"); Rcell("}"); Rcell("curly brackets or braces, closing curly brackets"); LineH();
	Row(); Rcell("126"); Rcell("~"); Rcell("Tilde ; swung dash");
TableEnd();
Inline("tex", "}\n");

Title(4, "Map - IBM Extend");
Inline("tex", "{\\font\\rm=\"Sarasa Mono J\" at 12pt \\rm\n");
TableBegin("|c|c|l|");
	RowHead(); Rcell("^BDecimal^b"); Rcell("^BChar^b"); Rcell("^BDescription^b"); LineH();
	Row(); Rcell("128"); Rcell("Ç"); Rcell("Majuscule C-cedilla"); LineH();
	Row(); Rcell("129"); Rcell("ü"); Rcell("letter u with umlaut or diaeresis , u-umlaut"); LineH();
	Row(); Rcell("130"); Rcell("é"); Rcell("letter e with acute accent or e-acute"); LineH();
	Row(); Rcell("131"); Rcell("â"); Rcell("letter a with circumflex accent or a-circumflex"); LineH();
	Row(); Rcell("132"); Rcell("ä"); Rcell("letter a with umlaut or diaeresis , a-umlaut"); LineH();
	Row(); Rcell("133"); Rcell("à"); Rcell("letter a with grave accent"); LineH();
	Row(); Rcell("134"); Rcell("å"); Rcell("letter a with a ring"); LineH();
	Row(); Rcell("135"); Rcell("ç"); Rcell("Minuscule c-cedilla"); LineH();
	Row(); Rcell("136"); Rcell("ê"); Rcell("letter e with circumflex accent or e-circumflex"); LineH();
	Row(); Rcell("137"); Rcell("ë"); Rcell("letter e with umlaut or diaeresis ; e-umlauts"); LineH();
	Row(); Rcell("138"); Rcell("è"); Rcell("letter e with grave accent"); LineH();
	Row(); Rcell("139"); Rcell("ï"); Rcell("letter i with umlaut or diaeresis ; i-umlaut"); LineH();
	Row(); Rcell("140"); Rcell("î"); Rcell("letter i with circumflex accent or i-circumflex"); LineH();
	Row(); Rcell("141"); Rcell("ì"); Rcell("letter i with grave accent"); LineH();
	Row(); Rcell("142"); Rcell("Ä"); Rcell("letter A with umlaut or diaeresis ; A-umlaut"); LineH();
	Row(); Rcell("143"); Rcell("Å"); Rcell("Capital letter A with a ring"); LineH();
	Row(); Rcell("144"); Rcell("É"); Rcell("Capital letter E with acute accent or E-acute"); LineH();
	Row(); Rcell("145"); Rcell("æ"); Rcell("Latin diphthong ae in lowercase"); LineH();
	Row(); Rcell("146"); Rcell("Æ"); Rcell("Latin diphthong AE in uppercase"); LineH();
	Row(); Rcell("147"); Rcell("ô"); Rcell("letter o with circumflex accent or o-circumflex"); LineH();
	Row(); Rcell("148"); Rcell("ö"); Rcell("letter o with umlaut or diaeresis ; o-umlaut"); LineH();
	Row(); Rcell("149"); Rcell("ò"); Rcell("letter o with grave accent"); LineH();
	Row(); Rcell("150"); Rcell("û"); Rcell("letter u with circumflex accent or u-circumflex"); LineH();
	Row(); Rcell("151"); Rcell("ù"); Rcell("letter u with grave accent"); LineH();
	Row(); Rcell("152"); Rcell("ÿ"); Rcell("Lowercase letter y with diaeresis"); LineH();
	Row(); Rcell("153"); Rcell("Ö"); Rcell("Letter O with umlaut or diaeresis ; O-umlaut"); LineH();
	Row(); Rcell("154"); Rcell("Ü"); Rcell("Letter U with umlaut or diaeresis ; U-umlaut"); LineH();
	Row(); Rcell("155"); Rcell("ø"); Rcell("Lowercase slashed zero or empty set"); LineH();
	Row(); Rcell("156"); Rcell("£"); Rcell("Pound sign ; symbol for the pound sterling"); LineH();
	Row(); Rcell("157"); Rcell("Ø"); Rcell("Uppercase slashed zero or empty set"); LineH();
	Row(); Rcell("158"); Rcell("×"); Rcell("Multiplication sign"); LineH();
	Row(); Rcell("159"); Rcell("ƒ"); Rcell("Function sign ; f with hook sign ; florin sign"); LineH();
	Row(); Rcell("160"); Rcell("á"); Rcell("Lowercase letter a with acute accent or a-acute"); LineH();
	Row(); Rcell("161"); Rcell("í"); Rcell("Lowercase letter i with acute accent or i-acute"); LineH();
	Row(); Rcell("162"); Rcell("ó"); Rcell("Lowercase letter o with acute accent or o-acute"); LineH();
	Row(); Rcell("163"); Rcell("ú"); Rcell("Lowercase letter u with acute accent or u-acute"); LineH();
	Row(); Rcell("164"); Rcell("ñ"); Rcell("eñe, enie, spanish letter enye, lowercase n with tilde"); LineH();
	Row(); Rcell("165"); Rcell("Ñ"); Rcell("Spanish letter enye, uppercase N with tilde, EÑE, enie"); LineH();
	Row(); Rcell("166"); Rcell("ª"); Rcell("feminine ordinal indicator"); LineH();
	Row(); Rcell("167"); Rcell("º"); Rcell("masculine ordinal indicator"); LineH();
	Row(); Rcell("168"); Rcell("¿"); Rcell("Inverted question marks"); LineH();
	Row(); Rcell("169"); Rcell("®"); Rcell("Registered trademark symbol"); LineH();
	Row(); Rcell("170"); Rcell("¬"); Rcell("Logical negation symbol"); LineH();
	Row(); Rcell("171"); Rcell("½"); Rcell("One half"); LineH();
	Row(); Rcell("172"); Rcell("¼"); Rcell("Quarter, one fourth"); LineH();
	Row(); Rcell("173"); Rcell("¡"); Rcell("Inverted exclamation marks"); LineH();
	Row(); Rcell("174"); Rcell("«"); Rcell("Angle quotes, guillemets, right-pointing quotation mark"); LineH();
	Row(); Rcell("175"); Rcell("»"); Rcell("Guillemets, angle quotes, left-pointing quotation marks"); LineH();
	Row(); Rcell("176"); Rcell("░"); Rcell("Graphic character, low density dotted"); LineH();
	Row(); Rcell("177"); Rcell("▒"); Rcell("Graphic character, medium density dotted"); LineH();
	Row(); Rcell("178"); Rcell("▓"); Rcell("Graphic character, high density dotted"); LineH();
	Row(); Rcell("179"); Rcell("│"); Rcell("Box drawing character single vertical line"); LineH();
	Row(); Rcell("180"); Rcell("┤"); Rcell("Box drawing character single vertical and left line"); LineH();
	Row(); Rcell("181"); Rcell("Á"); Rcell("Capital letter A with acute accent or A-acute"); LineH();
	Row(); Rcell("182"); Rcell("Â"); Rcell("Letter A with circumflex accent or A-circumflex"); LineH();
	Row(); Rcell("183"); Rcell("À"); Rcell("Letter A with grave accent"); LineH();
	Row(); Rcell("184"); Rcell("©"); Rcell("Copyright symbol"); LineH();
	Row(); Rcell("185"); Rcell("╣"); Rcell("Box drawing character double line vertical and left"); LineH();
	Row(); Rcell("186"); Rcell("║"); Rcell("Box drawing character double vertical line"); LineH();
	Row(); Rcell("187"); Rcell("╗"); Rcell("Box drawing character double line upper right corner"); LineH();
	Row(); Rcell("188"); Rcell("╝"); Rcell("Box drawing character double line lower right corner"); LineH();
	Row(); Rcell("189"); Rcell("¢"); Rcell("Cent symbol"); LineH();
	Row(); Rcell("190"); Rcell("¥"); Rcell("YEN and YUAN sign"); LineH();
	Row(); Rcell("191"); Rcell("┐"); Rcell("Box drawing character single line upper right corner"); LineH();
	Row(); Rcell("192"); Rcell("└"); Rcell("Box drawing character single line lower left corner"); LineH();
	Row(); Rcell("193"); Rcell("┴"); Rcell("Box drawing character single line horizontal and up"); LineH();
	Row(); Rcell("194"); Rcell("┬"); Rcell("Box drawing character single line horizontal down"); LineH();
	Row(); Rcell("195"); Rcell("├"); Rcell("Box drawing character single line vertical and right"); LineH();
	Row(); Rcell("196"); Rcell("─"); Rcell("Box drawing character single horizontal line"); LineH();
	Row(); Rcell("197"); Rcell("┼"); Rcell("Box drawing character single line horizontal vertical"); LineH();
	Row(); Rcell("198"); Rcell("ã"); Rcell("Lowercase letter a with tilde or a-tilde"); LineH();
	Row(); Rcell("199"); Rcell("Ã"); Rcell("Capital letter A with tilde or A-tilde"); LineH();
	Row(); Rcell("200"); Rcell("╚"); Rcell("Box drawing character double line lower left corner"); LineH();
	Row(); Rcell("201"); Rcell("╔"); Rcell("Box drawing character double line upper left corner"); LineH();
	Row(); Rcell("202"); Rcell("╩"); Rcell("Box drawing character double line horizontal and up"); LineH();
	Row(); Rcell("203"); Rcell("╦"); Rcell("Box drawing character double line horizontal down"); LineH();
	Row(); Rcell("204"); Rcell("╠"); Rcell("Box drawing character double line vertical and right"); LineH();
	Row(); Rcell("205"); Rcell("═"); Rcell("Box drawing character double horizontal line"); LineH();
	Row(); Rcell("206"); Rcell("╬"); Rcell("Box drawing character double line horizontal vertical"); LineH();
	Row(); Rcell("207"); Rcell("¤"); Rcell("Generic currency sign"); LineH();
	Row(); Rcell("208"); Rcell("ð"); Rcell("Lowercase letter eth"); LineH();
	Row(); Rcell("209"); Rcell("Ð"); Rcell("Capital letter Eth"); LineH();
	Row(); Rcell("210"); Rcell("Ê"); Rcell("Letter E with circumflex accent or E-circumflex"); LineH();
	Row(); Rcell("211"); Rcell("Ë"); Rcell("Letter E with umlaut or diaeresis, E-umlaut"); LineH();
	Row(); Rcell("212"); Rcell("È"); Rcell("Capital letter E with grave accent"); LineH();
	Row(); Rcell("213"); Rcell("ı"); Rcell("Lowercase dot less i"); LineH();
	Row(); Rcell("214"); Rcell("Í"); Rcell("Capital letter I with acute accent or I-acute"); LineH();
	Row(); Rcell("215"); Rcell("Î"); Rcell("Letter I with circumflex accent or I-circumflex"); LineH();
	Row(); Rcell("216"); Rcell("Ï"); Rcell("Letter I with umlaut or diaeresis ; I-umlaut"); LineH();
	Row(); Rcell("217"); Rcell("┘"); Rcell("Box drawing character single line lower right corner"); LineH();
	Row(); Rcell("218"); Rcell("┌"); Rcell("Box drawing character single line upper left corner"); LineH();
	Row(); Rcell("219"); Rcell("█"); Rcell("Block, graphic character"); LineH();
	Row(); Rcell("220"); Rcell("▄"); Rcell("Bottom half block"); LineH();
	Row(); Rcell("221"); Rcell("¦"); Rcell("Vertical broken bar"); LineH();
	Row(); Rcell("222"); Rcell("Ì"); Rcell("Capital letter I with grave accent"); LineH();
	Row(); Rcell("223"); Rcell("▀"); Rcell("Top half block"); LineH();
	Row(); Rcell("224"); Rcell("Ó"); Rcell("Capital letter O with acute accent or O-acute"); LineH();
	Row(); Rcell("225"); Rcell("ß"); Rcell("Letter Eszett ; scharfes S or sharp S"); LineH();
	Row(); Rcell("226"); Rcell("Ô"); Rcell("Letter O with circumflex accent or O-circumflex"); LineH();
	Row(); Rcell("227"); Rcell("Ò"); Rcell("Capital letter O with grave accent"); LineH();
	Row(); Rcell("228"); Rcell("õ"); Rcell("Lowercase letter o with tilde or o-tilde"); LineH();
	Row(); Rcell("229"); Rcell("Õ"); Rcell("Capital letter O with tilde or O-tilde"); LineH();
	Row(); Rcell("230"); Rcell("µ"); Rcell("Lowercase letter Mu ; micro sign or micron"); LineH();
	Row(); Rcell("231"); Rcell("þ"); Rcell("Lowercase letter Thorn"); LineH();
	Row(); Rcell("232"); Rcell("Þ"); Rcell("Capital letter Thorn"); LineH();
	Row(); Rcell("233"); Rcell("Ú"); Rcell("Capital letter U with acute accent or U-acute"); LineH();
	Row(); Rcell("234"); Rcell("Û"); Rcell("Letter U with circumflex accent or U-circumflex"); LineH();
	Row(); Rcell("235"); Rcell("Ù"); Rcell("Capital letter U with grave accent"); LineH();
	Row(); Rcell("236"); Rcell("ý"); Rcell("Lowercase letter y with acute accent"); LineH();
	Row(); Rcell("237"); Rcell("Ý"); Rcell("Capital letter Y with acute accent"); LineH();
	Row(); Rcell("238"); Rcell("¯"); Rcell("Macron symbol"); LineH();
	Row(); Rcell("239"); Rcell("´"); Rcell("Acute accent"); LineH();
	Row(); Rcell("240"); Rcell("≡"); Rcell("Congruence relation symbol"); LineH();
	Row(); Rcell("241"); Rcell("±"); Rcell("Plus-minus sign"); LineH();
	Row(); Rcell("242"); Rcell("‗"); Rcell("underline or underscore"); LineH();
	Row(); Rcell("243"); Rcell("¾"); Rcell("three quarters, three-fourths"); LineH();
	Row(); Rcell("244"); Rcell("¶"); Rcell("Paragraph sign or pilcrow ; end paragraph mark"); LineH();
	Row(); Rcell("245"); Rcell("§"); Rcell("Section sign"); LineH();
	Row(); Rcell("246"); Rcell("÷"); Rcell("The division sign ; Obelus"); LineH();
	Row(); Rcell("247"); Rcell("¸"); Rcell("cedilla"); LineH();
	Row(); Rcell("248"); Rcell("°"); Rcell("Degree symbol"); LineH();
	Row(); Rcell("249"); Rcell("¨"); Rcell("Diaresis"); LineH();
	Row(); Rcell("250"); Rcell("·"); Rcell("Interpunct or space dot"); LineH();
	Row(); Rcell("251"); Rcell("¹"); Rcell("Superscript one, exponent 1, first power"); LineH();
	Row(); Rcell("252"); Rcell("³"); Rcell("Superscript three, exponent 3, cube, third power"); LineH();
	Row(); Rcell("253"); Rcell("²"); Rcell("Superscript two, exponent 2, square, second power"); LineH();
	Row(); Rcell("254"); Rcell("■"); Rcell("black square"); LineH();
	Row(); Rcell("255"); Rcell("nbsp"); Rcell("Non-breaking space or no-break space");
TableEnd();
Inline("tex", "}\n");

Title(4, "Map - Windows-1252 (CP-1252) Extend");

Format("to see HerNote\n");
