"-" for un finished and "+" for finished.
Item are listed in the order of TIME, of each group.

- [CPL Compiler]
	- `sunshaoce/rvcc` : `Rui/chibicc`

- [Midfile Optimizer]
	- _NONE_

- [Binary Generator]
	- Netwide ASM 2.7
	- [PACK] Kasha Macro Library
		- `www.ic.unicamp.br/~ducatte/mc404/Lampiao/docs/dosints.pdf` or `M:\book\MANUAL\Intel\USED\dos_ints.pdf`, 117 pages

- [PACK] Embedded Device Abstraction Layer
	- ST Manual and HAL STM32F1x (2017 May)
	- ST Manual and HAL STM32F4x (2017)
	- ST Manual and HAL STM32H7x (2017)
	- ST Manual and STM32CubeMP13 Package v1.1.0
	- TI Manual and Simplelink_msp432p4_sdk_3_40_01_02/source/
	- CW Manual and EXs CW32F030 & CW32F003 (0.1)
	- CW Manual and EXs CW32F010 (1.0.2)

- [Hosted System] Mecocoa ...
