// UTF-8 TEXT TAB4 CRLF
// ありがとうございました！-- 三葉あさみ (Phina Ren)
// "-" for un finished and "+" for finished.

- [CPL Compiler]
	- `sunshaoce/rvcc` : `Rui/chibicc`

- [Midfile Optimizer]
	- _NONE_

- [Binary Generator]
	- Netwide ASM 2.7
	- [PACK] Kasha Macro Library
		- `www.ic.unicamp.br/~ducatte/mc404/Lampiao/docs/dosints.pdf` or `M:\book\MANUAL\Intel\USED\dos_ints.pdf`, 117 pages

// Item are listed in the order of TIME.
- [PACK] Embedded Device Abstraction Layer
	- ST Manual and HAL STM32F1x (2017 May)
	- ST Manual and HAL STM32F4x (2017)
	- ST Manual and HAL STM32H7x (2017)
	- ST Manual and STM32CubeMP13 Package v1.1.0
	- TI Manual and Simplelink_msp432p4_sdk_3_40_01_02/source/
	- CW Manual and EXs CW32F030 & CW32F003 (0.1)
	- CW Manual and EXs CW32F010 (1.0.2)

- [Data] Standards
	- Microsoft: Microsoft Extensible Firmware Initiative **FAT32** File System Specification (2000)

- [Hosted System] Mecocoa ...
	- [ix86] x86Asm-Realfo-Protto., OrangeS., 30Days., 
	- [ix64] [ゼロからのOS.](https://github.com/uchan-nos), 
	- [rv32] [](unicornx/riscv-operating-system-mooc)
