#UTF-8 MAgicRK(1) . .

Format("^BEN^b");
Ruby("CN", "JP");
Format("\n");

// ----

Format("^Bbare - metal(machine)^b"); // иЈёжңә
Ruby("иЈё", "гғҷгӮў"); Ruby("жңә", "гғһгӮ·гғі"); Format(";иЈёйҮ‘еұһ; \n");
Format("The state of PCU where there are no complex routines or supervisor mechanism (usually operation system), also known as ^Ifreestanding environment^i.\n");

Format("^Bher^b"); // The implicit 'her'
// means Alice Dosconio by default except in the works of Phinae; `her and her` means Phina and Alice.
Format("May stand for ^IHeritage^i.\n");

// ----

Format("^BANY^b: AASM / NASM / YASM\n");

Format("^BFlap-32^b: Flat-Segment and Protected-Mode and 32-bit Data&Code-Segment\n");

Format("^BReal-16^b: ...\n");

Format("^BSyster^b:"); // sister and system
Format("a pronoun to the project and the author\n");

Format("^BInnput^b: a name of input which measures same with that of Output\n");

Format("^BLango^b language.\n"); // combination of "language "&"go(иҜӯ)", which is equivalent to "lingu".

Format("^BMidfix^b etyma, from \"prefix\" and \"suffix\"\n"); // DosconioгҒ®`RFR01`.

Format("^BPhyzik^b Physics\n");

Format("^Bиөқз§Ҝ^b еҸүд№ҳ CROSS\n");

Format("^BиөқдҪ“з§Ҝ^b Tri-product ж··еҗҲз§Ҝ, дёүйҮҚз§Ҝ\n");

Title(3, "Number Abbreviation");

ListBegin("itemize");
	ListLiumBegin(""); Format("0 not"); ListLiumEnd();
	ListLiumBegin(""); Format("2 to"); ListLiumEnd();
	ListLiumBegin(""); Format("4 for"); ListLiumEnd();
	ListLiumBegin(""); Format("9 none"); ListLiumEnd();
ListEnd();
