#UTF-8 MAgicRK(1) . .

Format("Below are relation between international standards and UNISYM.\n");
Format("The recommended standard sets are:\n");
ListBegin("itemize");
	ListItem("", "CPL: ISO-C99");
	ListItem("", "CPP: ISO-C++11/C++17");
ListEnd();

// {TODO} add ref-link for each:
Inline("tex", "\\begin{center}\n");
TableBegin("|c|c|");
Inline("tex", "\\hline\n\\textbf{ISO/IEC C99\\cite{StdC99}} & \\textbf{header} \\\\\n\\hline\\endfirsthead\\hline\n\\textbf{ISO/IEC C99\\cite{StdC99}} & \\textbf{header} \\\\\n\\hline\\endhead\\hline\\endfoot\\hline\\endlastfoot\n");
Row(); Rcell("assert.h"); Rcell("uassert.h"); LineH();
Row(); Rcell("ctype.h"); Rcell("^Mc/uctype.h^m"); LineH();
Row(); Rcell("stdbool.h(C99+)"); Rcell("^Mc/ustdbool.h^m"); LineH();
Row(); Rcell("string.h"); Rcell("ustring.h"); LineH();
Row(); Rcell("limits.h"); Rcell("archit.h by stdinc", "1", "", "3"); LineH("1", "1");
Row(); Rcell("stddef.h"); Rcell(""); LineH("1", "1");
Row(); Rcell("math.h"); Rcell(""); LineH();
Row(); Rcell("stdint.h"); Rcell("integer.h by stdinc", "1", "", "2"); LineH("1", "1");
Row(); Rcell("inttypes.h"); Rcell(""); LineH();
Row(); Rcell("float.h"); Rcell("floating.h by stdinc"); LineH();
Row(); Rcell("complex.h(C99+)"); Rcell("number.h", "1", "", "3"); LineH("1", "1");
Row(); Rcell("fenv.h(C99+)"); Rcell(""); LineH("1", "1");
Row(); Rcell("tgmath.h(C99+)"); Rcell(""); LineH();
Row(); Rcell("errno.h"); Rcell("msgface.h", "1", "", "2"); LineH("1", "1");
Row(); Rcell("signal.h"); Rcell(""); LineH();
Row(); Rcell("locale.h"); Rcell("loc.h"); LineH();
Row(); Rcell("setjmp.h"); Rcell("supple.h by stdinc", "1", "", "2"); LineH("1", "1");
Row(); Rcell("stdarg.h"); Rcell(""); LineH();
Row(); Rcell("time.h"); Rcell("datime.h"); LineH();
Row(); Rcell("stdio.h"); Rcell("consio.h"); LineH();
Row(); Rcell("wchar.h(C95+)"); Rcell("widechar.h", "1", "", "2"); LineH("1", "1");
Row(); Rcell("wctype.h(C95+)"); Rcell(""); LineH();
TableEnd();
Inline("tex", "\\end{center}\n");

Title(3, "Supply \\mbox{-} Framework");

Title(4, "Supply for Qt");

Format("If user would like to use a object-style program although it may import some red tapes, try the example:\n");

Format("1. Add one property in the fields.\n");
Code("C++", "class WidgetMain : public QWidget\n"
"{\n"
"public:\n"
"	uni::String title;\n");

Format("2. Bind the action method.\n");
Code("C++", "void WidgetMain::TitleSet(uni::String* str) {\n"
"	this->setWindowTitle(str->reflect());\n"
"}\n"
"\n"
"WidgetMain::WidgetMain(QWidget *parent) : QWidget{parent} {\n"
"	unibind(title, WidgetMain::TitleSet, unipara(1));\n"
"	title = \"Title\";\n");

Format("Then we can use ^Mwin.title = \"Nihao!\";^m instead of ^Mwin->setWindowTitle(\"Nihao!\");^m.\n");

Title(3, "Debug");
Format("^BHeader^b: auto-inc-by stdinc.\n");

Title(3, "Static Flag");
Format("^BHeader^b: auto-inc-by stdinc.\n");

Title(3, "Reference and Bit-field");
Format("^BHeader^b: ^Mcpp/reference^m\n");

Format("A memory unit for complex memory or memory-reflected devices, which allows bit-wise operations.\n"
"The size of the unit and the address of the unit depends on the PCU chip.\n"
"The index of binary digit is from the LSB and using little endian.\n");

Format("^Bbitof^b: give a binary digit in the form of ^Mbool^m. \n");
Format("^Bsetof^b: set a binary digit high or low level. If the second level parameter omitted, it set the digit (high).\n");
Format("^Brstof^b: reset a binary digit to low level.\n");

Title(5, "Pointer");

Format("^BHeader^b: ^Mcpp/pointer^m\n");

Format("help avoid using \"*\" but ^MPoint<>^m template, and also enjoy auto releasing the resources.\n");

Title(3, "Supple");

Format("^BHeader^b: (auto-inc-by ^Mstdinc^m) ^Mc/system/supple.h^m\n");

Format("^BEXAMPLE - Greedy Parameter Using^b\n");

Code("C", "void print_numbers(int count, ...) {\n"
"	Letpara(args, count);\n"
"	for0 (i, count) {\n"
"		printf(\"%x\\n\", para_next(args, int));\n"
"	}\n"
"}\n");

Format("^BEXAMPLE - Self-Defined Control Pointer^b\n");

Code("C", "#include <stdinc.h>\n"
"static Retpoint env;\n"
"void test_func() {\n"
"	JumpPoint(&env, \"ciallo\");\n"
"}\n"
"int main() {\n"
"	pureptr_t val;\n"
"	val = MarkPoint(&env);\n"
"	if (!val) {\n"
"		test_func();\n"
"	} else {\n"
"		printf(\"Returned from longjmp, val = %s\\n\", val);\n"
"	}\n"
"}\n"
"/*\n"
"aasm -f win32 %ulibpath%\\asm\\x86\\jump.asm -o setjmpS.o -g\n"
"gcc -m32 -o a.exe test.c setjmpS.o -g -I%uincpath%\n"
"EXPECTED>a.exe\n"
"Returned from longjmp, val = ciallo\n"
"*/\n");
