#UTF-8 MAgicRK(1) . .
Format("^BUNISYM^b (Universal Symbolic Library, aka `Uniformed Symbolic Library') originates from the abstraction of a lossless computing project (Silver-Garden-Arithmetic), which is transformed into ^BCOTLAB^b.\n");
Format("The `Library' below are specific modules, for common modules described in ");
Refer("CLOVER");
Format(".\n");
Format("^BFeatures of UNISYM^b\n");
Format("Portability, Coupling and Practicality. Portability is for showing the uniform; Coupling is for expressing the systematic logic; Practicality is for making sense.\n");
Format("Loosely coupled design are applied to our Outputs, but Tightly for the library herself.\n");
ListBegin("itemize");
	ListItem("", "Architectures (Dinah, x86, RISCV64, ARM, ...)");
	ListItem("", "Compilers (MC-AASM, GCC, MSVC, ...)");
	ListItem("", "Operating Systems (Mecocoa, Windows, Linux, ...)");
	ListItem("", "Programming Languages (Magice, ^MC^m, ^MC#^m, ...)");
ListEnd();
Title(3, "NOTICE when Modifying");
Format("^M_CALL_C^m for Calling, ^Mextern \"C\"^m for Linkage\n");
Format("^BHeader Included^b:\n");
Format("If you develop something on host-environment, include `stdinc.h` for C/C++;\n");
Format("if you develop MCU-program, use the special file like `STM32F1` for C++ (See more in ");
Refer("QANRUS");
Format(")...\n");
Title(2, "Symbol Interface Set");
ListBegin("itemize");
	ListItem("", "Unified Symbol Interface Set");
	ListItem("", "Assembly Macro Package : BIOS Interrupt Set");
	ListItem("", "ISO Standard C Set");
	ListItem("", "ISO Standard C++ Set.");
	ListItem("", "^M_STYLE_CSHARP^m:DotNet C# Set");
	ListItem("", "^M_STYLE_RUST^m: std Rust Set");
ListEnd();
Title(2, "Using");
Format("^BRoot Header for User^b\n");
Format("It is recommended that users use only header files whose directory is the root including path. For example, we should include ^M<stdinc.h>^m but ^Msystem/alice.h^m.\n");
Title(2, "Locale");
Format("^BHeader^b: ^Mc/loc.h^m\n");
Inline("tex", "\\begin{center}\n");
TableBegin("l|l|l");
	LineH();
	Inline("tex", "\\rowcolor[rgb]{0.95, 0.975, 1}");
	Row(); Rcell("^BREGION^b"); Rcell("^BPHONE-HEADER^b"); Rcell("^BANSI^b"); LineH();
	Row(); Rcell("China Mainland"); Rcell("+86"); Rcell("GBK(ZH-CN)"); LineH();
	// {TODO}
TableEnd();
Inline("tex", "\\end{center}\n");
Title(2, "Dependence Map");
Title(2, "Library \\mbox{-} Electronics");
Title(2, "Library \\mbox{-} \\B{C\\#} Library");
Title(2, "Library \\mbox{-} \\B{Rust} Crate");
Title(2, "Library \\mbox{-} Assembly Macro");
Format("The section does not include ^IKasha^i. For AASM, Microsoft Macro Assembler, GNU-AS, Netwide Assembler.\n");
// reference www.ic.unicamp.br/~ducatte/mc404/Lampiao/docs/dosints.pdf
Title(3, "IBM Compatible Interface");
Title(3, "MS-DOS Interface");
Title(2, "Supplement for C, C++");
TexSubimport(".", "Supple");
Title(2, "Charset");
IncludeWeak("USL/Charset/xx-Charset.tex");
Title(2, "Console");
IncludeWeak("USL/Console/xx-Console.tex");
Title(2, "File System and Format");
IncludeWeak("USL/File/xx-File.tex");
Title(2, "Signal and Logging");
Format("^BHeader^b: ^Mc/msgface.h^m\n");
// Last sections
Title(2, "Wel");
TexSubimport(".", "Wel");
Title(2, "Witch Graphic"); Inline("tex", "\\labex{Witch}\n");
TexSubimport(".", "Witch");
Title(2, "Wizard");
TexSubimport(".", "Wizard");
Title(2, "Demonstration");
ListBegin("itemize");
	ListLiumBegin(""); Format("`Bootstrap' to see "); Refer("Bootstrap Demonstration"); Format(".\n");
	ListLiumEnd();
	ListItem("", "`Hello' (Print a string to standard output) by each programming language.");
	// According to the record, Brian Kernighan wrote Hello-world for B Programming Language, and later this became widely known in "The C Programming Language" written by Professor Kernighan & Ritchie in 1978.
ListEnd();
Title(3, "Algorithm Benchmark");
ListBegin("itemize");
	ListItem("", "8 queen problem");
ListEnd();
Title(2, "Utility");
ListBegin("itemize");
	ListLiumBegin(""); Format("^Bargs^b\n"); ListLiumEnd();
	ListLiumBegin(""); Format("^Bbrancher^b performance branches sample and process\n"); ListLiumEnd();
	ListLiumBegin(""); Format("^Bcal^b calendar (Linux Command)\n"); ListLiumEnd();
	ListLiumBegin(""); Format("^Bclear^b (Linux Command)\n"); ListLiumEnd();
	ListLiumBegin(""); Format("^Bcpuid^b\n"); ListLiumEnd();
	ListLiumBegin(""); Format("^Bfdump^b filedump\n"); ListLiumEnd();
	ListLiumBegin(""); Format("^Bffset^b VirtualDiskCopier\n"); ListLiumEnd();
	ListLiumBegin(""); Format("^Bret^b return\n");
		Format("Return the integer and echo string with new-line, usually used with ^M&&^m or ^M||^m instead of `echo'.\n");
	ListLiumEnd();
	ListLiumBegin(""); Format("^Bsegsel^b SegmentSelector\n"); ListLiumEnd();
ListEnd();
Title(2, "Output Target and Option Switch");
IncludeWeak("USL/Target.tex");
Title(2, "Builtin-Data");
Title(3, ".picture and other Demonstration");
Title(3, "Linked Data");
Format("in header ^Mc/data.h^m\n");
ListBegin("itemize");
	ListItem("", "^M_BITFONT_ASCII_8x5^m");
	ListItem("", "^M_BITFONT_ASCII_16x8^m");
ListEnd();
Format("in header ^Mc/uctype.h^m\n");
ListBegin("itemize");
	ListItem("", "^M_tab_HEXA^m decimal to upper ASCII chars.");
	ListItem("", "^M_tab_hexa^m decimal to lower ASCII chars.");
	ListItem("", "^M_tab_alnum_digit^m ASCII chars to hexadecimal.");
ListEnd();
Format("in header ^Mc/driver/keyboard.h^m\n");
ListBegin("itemize");
	ListItem("", "^M_tab_keycode2ascii^m Keyboard Scan-code to ASCII and description.");
ListEnd();
Title(3, "Assembly Instructions");
// {} from NASMANL
