#UTF-8 MAgicRK(1) . .


Title(3, "PCU Intel(R) 8086");

// アリナ used to consider Intel-8086 Instructions as General Instructions.

Title(4, "Instruction Encoding Matrix");


Format("Below are the instruction encoding matrix for the Intel(R) 8086 processor. More to see manual");
Cite("i8086");
Format(" Page 178(4-36).\n");
//\resizebox{\textwidth}{!}
FontBegin("6pt", "6.18pt");
Inline("tex", "\\setlength{\\tabcolsep}{2pt}");
TableBegin("c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c");
RowHead();
Rcell("^BHi/Lo^b");
Rcell("0");
Rcell("1");
Rcell("2");
Rcell("3");
Rcell("4");
Rcell("5");
Rcell("6");
Rcell("7");
Rcell("8");
Rcell("9");
Rcell("A");
Rcell("B");
Rcell("C");
Rcell("D");
Rcell("E");
Rcell("F");
LineH();
Row();
Rcell("0");
Rcell("ADD\nb,f,r/m");
Rcell("ADD\nw,f,r/m");
Rcell("ADD\nb,t,r/m");
Rcell("ADD\nw,t,r/m");
Rcell("ADD\nb,ia");
Rcell("ADD\nw,ia");
Rcell("PUSH\nES");
Rcell("POP\nES");
Rcell("OR\nb,f,r/m");
Rcell("OR\nw,f,r/m");
Rcell("OR\nb,t,r/m");
Rcell("OR\nw,t,r/m");
Rcell("OR\nb,i");
Rcell("OR\nw,i");
Rcell("PUSH\nCS");
Rcell("");
LineH();
Row();
Rcell("1");
Rcell("ADC\nb,f,r/m");
Rcell("ADC\nw,f,r/m");
Rcell("ADC\nb,t,r/m");
Rcell("ADC\nw,t,r/m");
Rcell("ADC\nb,i");
Rcell("ADC\nw,i");
Rcell("PUSH\nSS");
Rcell("POP\nSS");
Rcell("SBB\nb,f,r/m");
Rcell("SBB\nw,f,r/m");
Rcell("SBB\nb,t,r/m");
Rcell("SBB\nw,t,r/m");
Rcell("SBB\nb,i");
Rcell("SBB\nw,i");
Rcell("PUSH\nDS");
Rcell("POP\nDS");
LineH();
Row();
Rcell("2");
Rcell("AND\nb,f,r/m");
Rcell("AND\nw,f,r/m");
Rcell("AND\nb,t,r/m");
Rcell("AND\nw,t,r/m");
Rcell("AND\nb,i");
Rcell("AND\nw,i");
Rcell("SEG=\nES");
Rcell("DAA");
Rcell("SUB\nb,f,r/m");
Rcell("SUB\nw,f,r/m");
Rcell("SUB\nb,t,r/m");
Rcell("SUB\nw,t,r/m");
Rcell("SUB\nb,i");
Rcell("SUB\nw,i");
Rcell("SEG\nCS");
Rcell("DAS");
LineH();
Row();
Rcell("3");
Rcell("XOR\nb,f,r/m");
Rcell("XOR\nw,f,r/m");
Rcell("XOR\nb,t,r/m");
Rcell("XOR\nw,t,r/m");
Rcell("XOR\nb,i");
Rcell("XOR\nw,i");
Rcell("SEG=\nSS");
Rcell("AAA");
Rcell("CMP\nb,f,r/m");
Rcell("CMP\nw,f,r/m");
Rcell("CMP\nb,t,r/m");
Rcell("CMP\nw,t,r/m");
Rcell("CMP\nb,i");
Rcell("CMP\nw,i");
Rcell("SEG\nDS");
Rcell("AAS");
LineH();
Row();
Rcell("4");
Rcell("INC\nAX");
Rcell("INC\nCX");
Rcell("INC\nDX");
Rcell("INC\nBX");
Rcell("INC\nSP");
Rcell("INC\nBP");
Rcell("INC\nSI");
Rcell("INC\nDI");
Rcell("DEC\nAX");
Rcell("DEC\nCX");
Rcell("DEC\nDX");
Rcell("DEC\nBX");
Rcell("DEC\nSP");
Rcell("DEC\nBP");
Rcell("DEC\nSI");
Rcell("DEC\nDI");
LineH();
Row();
Rcell("5");
Rcell("PUSH\nAX");
Rcell("PUSH\nCX");
Rcell("PUSH\nDX");
Rcell("PUSH\nBX");
Rcell("PUSH\nSP");
Rcell("PUSH\nBP");
Rcell("PUSH\nSI");
Rcell("PUSH\nDI");
Rcell("POP \nAX");
Rcell("POP \nCX");
Rcell("POP \nDX");
Rcell("POP \nBX");
Rcell("POP \nSP");
Rcell("POP \nBP");
Rcell("POP \nSI");
Rcell("POP \nDI");
LineH();
Row();
Rcell("6");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
Rcell("");
LineH();
Row();
Rcell("7");
Rcell("JO");
Rcell("JNO");
Rcell("JB/\nJNAE");
Rcell("JNB/\nJAE");
Rcell("JE/\nJZ");
Rcell("JNE/\nJNZ");
Rcell("JBE/\nJNA");
Rcell("JNBE/\nJA");
Rcell("JS");
Rcell("JNS");
Rcell("JP/\nJPE");
Rcell("JNP/\nJPO");
Rcell("JL/\nJNGE");
Rcell("JNL/\nJGE");
Rcell("JLE/\nJNG");
Rcell("JNLE/\nJG");
LineH();
Row();
Rcell("8");
Rcell("Immed\nb,r/m");
Rcell("Immed\nw,r/m");
Rcell("Immed\nb,r/m");
Rcell("Immed\nis,r/m");
Rcell("TEST\nb,r/m");
Rcell("TEST\nw,r/m");
Rcell("XCHG\nb,r/m");
Rcell("XCHG\nw,r/m");
Rcell("MOV\nb,f,r/m");
Rcell("MOV\nw,f,r/m");
Rcell("MOV\nb,t,r/m");
Rcell("MOV\nw,t,r/m");
Rcell("MOV\nsr,f,r/m");
Rcell("LEA");
Rcell("MOV\nsr,t,r/m");
Rcell("POP\nr/m");
LineH();
Row();
Rcell("9");
Rcell("XCHG\nAX");
Rcell("XCHG\nCX");
Rcell("XCHG\nDX");
Rcell("XCHG\nBX");
Rcell("XCHG\nSP");
Rcell("XCHG\nBP");
Rcell("XCHG\nSI");
Rcell("XCHG\nDI");
Rcell("CBW");
Rcell("CWD");
Rcell("CALL\nl,d");
Rcell("WAIT");
Rcell("PUSHF");
Rcell("POPF");
Rcell("SAHF");
Rcell("LAHF");
LineH();
Row();
Rcell("A");
RcellBegin();
Format("MOV\nm"); Math("\\rightarrow"); Format("AL");
RcellEnd();
RcellBegin();
Format("MOV\nm"); Math("\\rightarrow"); Format("AX");
RcellEnd();
RcellBegin();
Format("MOV\nAL"); Math("\\rightarrow"); Format("m");
RcellEnd();
RcellBegin();
Format("MOV\nAX"); Math("\\rightarrow"); Format("m");
RcellEnd();
Rcell("MOVS");
Rcell("MOVS");
Rcell("CMPS");
Rcell("CMPS");
Rcell("TEST\nb,l,a");
Rcell("TEST\nw,i,a");
Rcell("STOS");
Rcell("STOS");
Rcell("LODS");
Rcell("LODS");
Rcell("SCAS");
Rcell("SCAS");
LineH();
Row();
Rcell("B");
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("AL"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("CL"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("DL"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("BL"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("AH"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("CH"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("DH"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("BH"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("AX"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("CX"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("DX"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("BX"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("SP"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("BP"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("SI"); RcellEnd();
RcellBegin(); Format("MOV\ni"); Math("\\rightarrow"); Format("DI"); RcellEnd();
LineH();
Row();
Rcell("C");
Rcell("");
Rcell("");
Rcell("RET\n(i+SP)");
Rcell("RET");
Rcell("LES");
Rcell("LDS");
Rcell("MOV\nb,i,r/m");
Rcell("MOV\nw,i,r/m");
Rcell("");
Rcell("");
Rcell("RET\nl,(i+SP)");
Rcell("RET\nl");
Rcell("INT\nType 3");
Rcell("INT\n(Any)");
Rcell("INT0");
Rcell("IRET");
LineH();
Row();
Rcell("D");
Rcell("Shift\nb");
Rcell("Shift\nw");
Rcell("Shift\nb,v");
Rcell("Shift\nw,v");
Rcell("AAM");
Rcell("AAD");
Rcell("");
Rcell("XLAT");
Rcell("ESC\n0");
Rcell("ESC\n1");
Rcell("ESC\n2");
Rcell("ESC\n3");
Rcell("ESC\n4");
Rcell("ESC\n5");
Rcell("ESC\n6");
Rcell("ESC\n7");
LineH();
Row();
Rcell("E");
Rcell("LOOPNZ/\nLOOPNE");
Rcell("LOOPZ/\nLOOPE");
Rcell("LOOP");
Rcell("JCXZ");
Rcell("IN\nb");
Rcell("IN\nw");
Rcell("OUT\nb");
Rcell("OUT\nw");
Rcell("CALL\nd");
Rcell("JMP\nd");
Rcell("JMP\nl,d");
Rcell("JMP\nsi,d");
Rcell("IN\nv,b");
Rcell("IN\nv,w");
Rcell("OUT\nv,b");
Rcell("OUT\nv,w");
LineH();
Row();
Rcell("F");
Rcell("LOCK");
Rcell("");
Rcell("REP");
Rcell("REP\nz");
Rcell("HLT");
Rcell("CMC");
Rcell("Grp 1\nb,r/m");
Rcell("Grp 1\nw,r/m");
Rcell("CLC");
Rcell("STC");
Rcell("CLI");
Rcell("STI");
Rcell("CLD");
Rcell("STD");
Rcell("Grp 2\nb,r/m");
Rcell("Grp 2\nw,r/m");
TableEnd();
FontEnd();
TableBegin("c|c|c|c|c|c|c|c|c");
RowHead();
Rcell("^Bmod□r/m^b");
Rcell("^B000^b");
Rcell("^B001^b");
Rcell("^B010^b");
Rcell("^B011^b");
Rcell("^B100^b");
Rcell("^B101^b");
Rcell("^B110^b");
Rcell("^B111^b");
LineH();
Row();
Rcell("^BImmed^b");
Rcell("ADD");
Rcell("OR");
Rcell("ADC");
Rcell("SBB");
Rcell("AND");
Rcell("SUB");
Rcell("XOR");
Rcell("CMP");
LineH();
Row();
Rcell("^BShift^b");
Rcell("ROL");
Rcell("ROR");
Rcell("RCL");
Rcell("RCR");
Rcell("SHL/SAL");
Rcell("SHR");
Rcell("-");
Rcell("SAR");
LineH();
Row();
Rcell("^BGrp 1^b");
Rcell("TEST");
Rcell("-");
Rcell("NOT");
Rcell("NEG");
Rcell("MUL");
Rcell("IMUL");
Rcell("DLV");
Rcell("IDIV");
LineH();
Row();
Rcell("^BGrp 2^b");
Rcell("INC");
Rcell("DEC");
Rcell("CALL\nid");
Rcell("CALL\nI,id");
Rcell("JMP\nid");
Rcell("JMP\nI,id");
Rcell("PUSH");
Rcell("-");
TableEnd();

ListBegin("itemize");
ListItem("b", "byte operation");
ListItem("d", "direct, e.g.");
ListItem("f", "from CPU register, ^MAL^m");
ListItem("i", "immediate, e.g. ^M0x1227^m");
ListItem("ia", "immed. to accum.");
ListItem("id", "indirect");
ListItem("is", "immed. byte sign ext.");
ListItem("l", "long ie. inter-segment");
ListItem("m", "memory, ^M[0x2013]^m");
ListItem("r/m", "EA is second byte");
ListItem("si", "short intra-segment");
ListItem("sr", "segment register");
ListItem("t", "to CPU register");
ListItem("v", "variable");
ListItem("w", "word operation");
ListItem("z", "zero");
ListEnd("itemize");


