#UTF-8 MAgicRK(1) . .

Format("The definition and declaration of function, to see "); Refer("Function"); Format(".\n");

Format("Definition reserves room for variables, but declarations do not. Usually a definition includes the respective declaration.\n");

Format("Someone call both “declaration”: The former is “Definition Declaration” and the later is “Reference Declaration”. From this perspective, declaration can be a kind of definition, and vice versa. \n"); // yo 20240308

Format("When it comes to linkage, there is usually One Definition Rule (ODR) ---only an object can own the entity of the specific object. Inline function are beyond the rule, for the header can implement them without any worries about duplication.\n"); //单定义规则

Format("^BShadowing^b:\n");
Format("Magice(Default configuration) and Rust will take the last definition for the near next code in the scope. Note that the definition includes the type, besides its value.\n");

Format("^IThe declaration is a kind of pseudo-instruction.^i ---ArinaMgk, RFA23.\n");

Title(5, "non-function objects for $C,C++,M$");

Format("^BEXPERIMENT - Slave statements cannot be declarations^b\n"); //REZ07
Inline("tex", "\\lstset{style=GlobalC}");
Code("C", "\tif (...) long long i;\n");

Format("^BEXPERIMENT - C/C++ - Tentative Linkage 1^b\n");
Format("Below are codes in a global (out of any grace-scope) scope, where assumes N is an immediate integer. Results are done by ^Idosconio^i with specific version.\n");
Inline("tex", "\\lstset{style=GlobalC}");
CodeInclude("C", "Dex_Code2.c");

Format("For C, the code is bad, but OK for CPP. For ^IMagice^i, this will consider an operation with effect for stack in reality.\n");

Format("^BEXAMPLE - C/C++ - Tentative Linkage 2^b\n");
Format("If at the end of the translation unit containing, for example, ^Mint i[];^m, the array ^Mi^m still has incomplete type, the implicit initializer causes it to have 1 element, which is set to 0 on program startup.\n");

Format("^BEXAMPLE - C/C++ - Tentative Linkage 3^b\n");
Format("According to ISO/IEC C99\n");
Inline("tex", "\\lstset{style=GlobalC}");
CodeInclude("C", "Dex_Code3.c");
CodeInclude("C", "Dex_Code4.c");
Format("Notice that if one is not in file (global) scope, the object will be in stack, so it is impossible to link for C/C++.\n");

Format("^BEXPERIMENT - C/C++ - Varibale Prefix 1^b\n");
CodeInclude("C", "Dex_Code5.c");

Format("^BEXPERIMENT - Old C Style before ANSI^b\n");

Format("If we define ^Mfunc(){}^m without a `void' in the parameter list, then many arguments can be passed to it. A parameter-identifier is specified within the parentheses, and the parameter type is declared before the opening curly brace. If a type is not declared, it is assumed to be an int. It is worth noting that function declarations are not allowed to contain detailed parameter lists.\n");

CodeInclude("C", "Dex_Code6.c");

Title(5, "non-function objects for $Rust$");

Format("^BEXAMPLE^b\n");
Inline("tex", "\\lstset{style=GlobalRust}");
CodeInclude("Rust", "Dex_Code7.rs");
Format("The line 1 where ^Mmut^m, ^M:i32^m, ^M=10^m are optional for what you want to do.\n");

Title(5, "$struct/union$ for $C,C++$");

Format("We can define them later than their declaration. For example,\n");
Inline("tex", "\\lstset{style=GlobalC}");
CodeInclude("C", "Dex_Code8.c");
